<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <TextView
        android:id="@+id/item_student_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="20sp"
        android:textStyle="bold"
        android:textSize="20sp"
        tools:text="Vinícius"
        />
    <TextView
        android:id="@+id/item_student_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/item_student_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="3sp"
        android:paddingBottom="6sp"
        android:layout_marginStart="30sp"
        android:textStyle="normal"
        android:textSize="14sp"
        tools:text="(16)99756-3126"
        />
    <TextView
        android:id="@+id/item_student_date"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/item_student_name"
        app:layout_constraintBottom_toBottomOf="@id/item_student_phone"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"
        android:textSize="12sp"
        tools:text="Criado em\n16/04/2023"
        android:layout_marginEnd="8dp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>